<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chemistry Vocab</title>

    <style>
      body {
        background-color: #0000ff;
        background-image: conic-gradient(
          lime,
          green,
          seagreen,
          darkgreen,
          forestgreen
        );
      }

      table {
        border: solid 2px lime;
        margin: 5px;
      }

      td {
        border: solid 2px lime;
        background-color: cyan;
        font-family: garamond;
        font-weight: bold;
        padding: 5px;
        font-size: 18px;
      }

      th {
        background-color: seagreen;
        color: white;
        padding: 5px;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        
      }

      .w1:hover ~ .d1 {
        color: green;
        font-size: 130%;
      }

      .w2:hover ~ .d2 {
        color: green;
        font-size: 130%;
      }

      .w3:hover ~ .d3 {
        color: green;
        font-size: 130%;
      }

      .w4:hover ~ .d4 {
        color: green;
        font-size: 130%;
      }

      .w5:hover ~ .d5 {
        color: green;
        font-size: 130%;
      }

      .w6:hover ~ .d6 {
        color: green;
        font-size: 130%;
      }

      .w7:hover ~ .d7 {
        color: green;
        font-size: 130%;
      }

      .d1 {
      }

      .d2 {
      }

      .d3 {
      }

      .d4 {
      }

      .d5 {
      }

      .d6 {
      }

      .d7 {
      }
    </style>
  </head>

  <body>
    <table>
      <div>
        <th>Word</th>
        <th>Definition</th>
      </div>
      <div>
        <tr>
          <td class="w1">Atom</td>
          <td class="d1">
            A fragment of a chemical component constituting the tiniest quantity
            able to be associated with another element
          </td>
        </tr>

        <tr>
          <td class="w2">Electron</td>
          <td class="d2">
            A negatively charged particle that comprises the external part of
            the atom
          </td>
        </tr>

        <tr>
          <td class="w3">Ion</td>
          <td class="d3">
            An ion is an or molecule that has gained or lost one or more
            electrons
          </td>
        </tr>

        <tr>
          <td class="w4">Molecule</td>
          <td class="d4">
            A set of at least two atoms, identical or not, chemically attached
            to each other
          </td>
        </tr>

        <tr>
          <td class="w5">Nuetron</td>
          <td class="d5">
            An elementary particle, constitutive of the atomic nucleus. One
            exception is the normal hydrogen nucelus. It is electrically
            neutral.
          </td>
        </tr>

        <tr>
          <td class="w6">Nucleus</td>
          <td class="d6">
            The internal part of an atom. It is composed of neutrons and
            protons.
          </td>
        </tr>

        <tr>
          <td class="w7">Proton</td>
          <td class="d7">
            A particle that makes up the nucleus of an atom and has a positive
            charge identical to that of the electron.
          </td>
        </tr>      
  </table>
</div>
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg"
          width="265px"
          height="300px"
        />
        <img
          src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3Aa27e7e404efc1707a81aedafd7a6b1dcf90b8e698b3ae90345f62b65%2BIMAGE_THUMB_POSTCARD_TINY%2BIMAGE_THUMB_POSTCARD_TINY.1"
          width="250px"
          height="250px"
        />
      </div>
  </body>
</html>
